# SmartFarmAPP

./: README.md
APP/: settings.gradle
APP/app/: build.gradle  google-services.json
APP/app/release/: output-metadata.json
APP/app/release/baselineProfiles/0/: app-release.dm
APP/app/release/baselineProfiles/1/: app-release.dm
APP/app/src/androidTest/java/com/iot/smartFarming/: ExampleInstrumentedTest.java
APP/app/src/main/java/com/iot/smartFarming/: AgroFarmActivity.java  CattleFarmActivity.java  Login.java  MainActivity.java  PoultryFarmActivity.java  SettingsActivity.java  SignUP.java  Splash.java
APP/app/src/test/java/com/iot/smartFarming/: ExampleUnitTest.java
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
ESP32/: esp_32.ino
